---
language: node_js
node_js:
- 0.8
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
script: grunt test-cloud
env:
  global:
  - secure: ! 'tApsQdAQ10rWureErvQwbzPwjRYWUYceuLkV4a3+oxlVqLKNawuQllxF2xRv
      bA6sdNUeULX2kR244+kgaj3cXZdbJNr/XCRi0v2Jp/ij4OPe0vfi5Tg1RE5g
      GIxc54B8/mCfADHoZa9Zw3N8PPmUl7B2me1GvVOsvsQhBJ5e1s8='
  - secure: ! 'rEkps7N4NR0QfeL2eGt3riFVd5rkV7i/luovVmch8gqgzUr880CABPnhfjfr
      W/lbXtzB4tUR8esLqKZw4jmBuOCOpsO3ZszMzIXirEK4nMbvjgn6gOEvA+tM
      9Eex1gtVWzo+Pt4oiNJ2zZLgG7D+9ASb0O57amcrjeYMz/syPRQ='
